Dual Review: Sutliff R-Blend and C&D Epiphany
By: tennesseean_87
---

====================================
Comintern: Good reviews as usual. I'm a big fan of C&D's burley blends so I've been thinking about picking up epiphany for awhile now.
--
tennesseean_87: Thanks! It is a good one. 
--
Comintern: I'll have to put some on my next order.
--
tennesseean_87: Post your thoughts!
--
====================================
doubleclicka: Great review. Epiphany is one of my favorites. I will have to try the sutliff now.
--
tennesseean_87: Thanks!
--
