Prince Albert Tobacco Review and Comparison
By: linearone
---

====================================
Just-Make-It: Clickbait thumbnail with cats in the video.... You sir are top notch internet expert! On the subject, I guess it's true that burlys don't age much. 
--
====================================
feernot: U/poops_in_public better upvote the shit out of this. lolol
--
====================================
coldsolderjoint: 1. Do you always make that fart noise when you finish packing your pipe?

2. You should write slogans for Middleton- "Ehh, its a good hot dog" 
--
linearone: 1) how dare you ask me that? Thats private

2) i agree. My wit as a copy writer is vastly untapped
--
====================================
wheelman406: Did I hear that right, *"Powdered Toast Man"*? Hope there's no flatulence involved!

Great videos man.
--
====================================
feernot: Well u/RustyShackleford09 he ended it with "for science!" I'm thinking you guys should do a collaboration video.
--
====================================
linearone: Fyi. The samples will be free while I can afford to give them. It is an aromatic with a bit of substance.
--
====================================
Bower492538: I love your videos so much bhaha
--
linearone: Subscribe!
--
Bower492538: That was done the second I heard your voice and your wonderful humor.
--
====================================
anxst: Haha, I hadn't seen your earlier videos. I dig it. Love the note cards.
--
====================================
SATXpipe: I have that same pipe marked as a Masterson which obviously was made in the Shalom factory. Pretty neat piece! 
--
