Three word review: it's good stuff
By: flagstaff_igneo
---

====================================
Doctormaxi: My first favorite tobacco was "Dunhill - Deluxe Navy rolls"

Never tried the escudo version, but people say its very similar. Cant wait to try this!
--
====================================
thoriginal: My favorite
--
flagstaff_igneo: It's quickly becoming one of my favorites as well! You just can't go wrong with it. It's the blend that made me turn away from aromatics 
--
drelmel: It's really wonderful, too bad it's not available where I live. I need to get it from the US every time
--
====================================
davidy97: I can't tell them apart
--
