You know what time it is!!! Review to follow shortly
By: BigBadJohn13
---

====================================
BigBadJohn13: u/coldsolderjoint u/boomermax u/pipegrouch Thanks for the...cobpliments hehe...

It's just a smooth MM cob that I stained with dark brown Fiebing's leather dye. Pretty easy and makes for one hell of a handsome pipe! 
--
====================================
boomermax: Yeah that's a good looking cob. Tell us about it.
--
====================================
coldsolderjoint: Ooooh nice Cob 
--
====================================
pipegrouch: Agreed--need more cob info. ;)
--
====================================
ryanwhodat: If you fellas like the look of this cob, check out the seller farmerje on eBay. He makes some similar ones, and unlike many of the cob mod sellers, his prices are based in reality not delusion. 
--
sonofwang: Yeah his are definitely worth the modest upcharge to me.
--
====================================
linearone: That pipe looks tits and goes very well with the vibe PTM gives. Kudos!
--
